grid-fun.html
<!DOCTYPE html><html lang="en"><head><!--  1Mind Solutions-----------
    __ _   _    _             _ 
   /  | \_/ \  (_) _ __    __| |
    | |_   _ \ | || '_ \  / _  |
    | | \_/ \ \| || | | || (_| |
    |_|      \/|_||_| |_| \__,_|
---------------------------------
--><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"><link rel="stylesheet" type="text/css" href="./global.css"><meta name="description" content="grid fun"><link rel="stylesheet" type="text/css" href="./src/css/grid-fun.css"><script defer type="module" src="./src/js/grid.js"></script><title>Grid layout fun</title></head><body><header><nav class="wrap"><h3>LogoHere</h3><ul class="canHazBurger"><li></li><li></li><li></li></ul><ul class="navMain hidden"><li> <a href="./index.html">SVG</a></li><li> <a href="./grid-fun.html">GridFun</a></li><li>item3</li><li>item4</li></ul></nav></header><h2 class="center">These boxes will scale at different times</h2><div class="fun-grid"> <div class="item1"> </div><div class="item2">This will scale last</div><div class="item3">Wont scale min</div><div class="item4">Wont scale max</div><div class="item1"> </div><div class="item2">This will scale last</div><div class="item3">Wont scale min</div><div class="item4">Wont scale max</div></div><h2 class="center">lets make a grid</h2><div class="simmons-grid"> <svg class="img" viewBox="0 0 800 900"><image href="https://picsum.photos/1900/1080?random=1" width="800" height="900" preserveAspectRatio="xMinYMin slice"/><g class="mask"><rect x="0" y="0" width="800" height="100"/><rect x="0" y="100" width="800" height="100"/><rect x="0" y="200" width="800" height="100"/><rect x="0" y="300" width="800" height="100"/><rect x="0" y="400" width="800" height="100"/><rect x="0" y="500" width="800" height="100"/><rect x="0" y="600" width="800" height="100"/><rect x="0" y="700" width="800" height="100"/><rect x="0" y="800" width="800" height="100"/><rect x="0" y="900" width="800" height="100"/></g><g class="parallax"><circle cx="-50" cy="250" r="150"/><circle cx="850" cy="250" r="150"/></g></svg><div class="header"> <h1>some headline </h1></div><div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis cumque, earum explicabo alias officiis unde fuga maxime perferendis culpa mollitia ut quis? Doloribus eos voluptas quia dicta maxime, aliquam quos.</div></div></body></html>

public/grid-fun.pug
extends ../templates/head.pug

block head 
  meta(name='description' content='grid fun')

  link(rel='stylesheet' type='text/css' href='./src/css/grid-fun.css')
  script(defer type='module' src='./src/js/grid.js')

  title Grid layout fun

block content

  h2.center These boxes will scale at different times
  .fun-grid 
    .item1 
    .item2 This will scale last
    .item3 Wont scale min
    .item4 Wont scale max
    .item1 
    .item2 This will scale last
    .item3 Wont scale min
    .item4 Wont scale max

  h2.center lets make a grid
  .simmons-grid 
    svg.img(viewBox="0 0 800 900")
      image(href="https://picsum.photos/1900/1080?random=1" width="800" height="900" preserveAspectRatio="xMinYMin slice")

      g.mask
        rect(x="0" y="0" width="800" height="100")
        rect(x="0" y="100" width="800" height="100")
        rect(x="0" y="200" width="800" height="100")
        rect(x="0" y="300" width="800" height="100")
        rect(x="0" y="400" width="800" height="100")
        rect(x="0" y="500" width="800" height="100")
        rect(x="0" y="600" width="800" height="100")
        rect(x="0" y="700" width="800" height="100")
        rect(x="0" y="800" width="800" height="100")
        rect(x="0" y="900" width="800" height="100")
        //- rect(x="0" y="1080" width="800" height="100")

      g.parallax
        circle(cx="-50" cy="250" r=150 )
        circle(cx="850" cy="250" r=150 )

    .header 
      h1 some headline 
    .text Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis cumque, earum explicabo alias officiis unde fuga maxime perferendis culpa mollitia ut quis? Doloribus eos voluptas quia dicta maxime, aliquam quos.
