index.html
<!DOCTYPE html><html lang="en"><head><!--  1Mind Solutions-----------
    __ _   _    _             _ 
   /  | \_/ \  (_) _ __    __| |
    | |_   _ \ | || '_ \  / _  |
    | | \_/ \ \| || | | || (_| |
    |_|      \/|_||_| |_| \__,_|
---------------------------------
--><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Some SVG Fun"><link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"><link rel="stylesheet" type="text/css" href="./global.css"><script defer type="module" src="./src/js/index.js"></script><title>Some SVG Fun</title></head><body><main><div class="wrap"><h1 class="center">This world needs more SVG</h1></div></main><div class="sceneWrap"><svg id="viewBox" fill="none" viewBox="0 0 332 514" xmlns="http://www.w3.org/2000/svg"><path id="path" d="M306.914 27c-320.902 0 231.43 210.937-124.961 210.937C-174.439 237.937 343.403 488 26 488" stroke="#000"/><g class="circles"><path d="M306 52c-14.359 0-26-11.64-26-26s11.641-26 26-26 26 11.64 26 26-11.641 26-26 26z" fill="#453F89"/><path d="M26 514c-14.36 0-26-11.641-26-26s11.64-26 26-26 26 11.641 26 26-11.64 26-26 26z" fill="#453F89"/></g><path id="dot" d="M306 44c-9.941 0-18-8.059-18-18s8.059-18 18-18 18 8.059 18 18-8.059 18-18 18z" fill="#FF50FF"/></svg><div class="contentWrap"><article class="welcome"> <p>I love to animate</p><p>all the things</p></article><article class="second"> <p>but make them responsive</p><p>this is teh way</p><p>but make them responsive</p><p>this is teh way</p><p>but make them responsive</p><p>this is teh way</p><p>but make them responsive</p><p>this is teh way</p><p>but make them responsive</p><p>this is teh way</p><p>but make them responsive</p><p>this is teh way</p><p>but make them responsive</p><p>this is teh way</p><p>but make them responsive</p><p>this is teh way</p></article></div></div></body></html>

public/index.pug
extends ../templates/head.pug
block header 
  main
    .wrap
      h1.center This world needs more SVG

block content
  .sceneWrap

    svg#viewBox(viewBox="-50 -50 1400 2000" fill="none" xmlns="http://www.w3.org/2000/svg")

      path#path(d='M1199 57C1222.42 421.084 52 3.595 52 471c0 434.195 1155.48 145.355 1171.5 598C1241.35 1573.31 52 1175.19 52 1679.5', stroke='#686868')

      g.circles
        circle(cx='1200.12', cy='54.125', r='54.125',  fill='#453F89')
        circle(cx='54.125', cy='469.125', r='54.125', fill='#453F89')
        circle(cx='1220.12', cy='1068.13', r='54.125', fill='#453F89')
        circle(cx='54.125', cy='1679.12', r='54.125', fill='#453F89')

      circle#dot(cx='1199.5', cy='53.5', transform='rotate(90 1199.5 53.5)', fill='#FF50FF', r='23.5')

    .contentWrap

      article.welcome 
        p I love to animate
        p all the things

      article.second 
        p but make them responsive
        p this is teh way
