picture.html
<!DOCTYPE html><html lang="en"><head><!--  1Mind Solutions-----------
    __ _   _    _             _ 
   /  | \_/ \  (_) _ __    __| |
    | |_   _ \ | || '_ \  / _  |
    | | \_/ \ \| || | | || (_| |
    |_|      \/|_||_| |_| \__,_|
---------------------------------
--><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"><link rel="stylesheet" type="text/css" href="./global.css"><meta name="description" content="get lost in pictures"><link rel="stylesheet" type="text/css" href="./src/css/picture.css"><script defer type="module" src="./src/js/picture.js"></script><title>More than a picture</title></head><body><header><nav class="wrap"><h3>LogoHere</h3><ul class="canHazBurger"><li></li><li></li><li></li></ul><ul class="navMain hidden"><li> <a href="./index.html">SVG</a></li><li> <a href="./grid-fun.html">GridFun</a></li><li> <a href="./ease.html">Ease</a></li><li><a href="./picture.html">Picture</a></li></ul></nav></header><div class="picture-grid"> <svg class="pictureBox" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 800 1040"><path class="sky" fill="#90C0DB" d="M-747-247h2312V863H-747z"/><g class="far"><path fill="#D8D8D8" d="M308 348c66 16 79 12 93 0 8-2 14-4 24-11l16 17c13 11 20 13 34 9l11-9 20 9 85-15 321-80 667 420v586l-2358 13V298l1087 50z"/><path fill="#B9B9B9" d="M272 324l-77-41-38 41-206-224-7 12-63 31-15 28-660 185v889h2387V554H565L399 448l-36-25-43-39-16-28-26-17-6-15z"/></g><g class="mid"><path fill="#689C89" d="M390 440c-15 17-20 27-57 53-212 15-238 0-294-80-121-19-520-25-722 0v810l2267-18V440c-17-2-867-301-904-289-10 0-21 11-40 30l-2 2c-24 16-35 27-52 46-43 31-49 38-86 67-18 8-28 19-49 41l-33 29v9l-26 38c-12 18-8 9-2 27z"/><path fill="#588D7A" d="M706 309l874 166v740H-752V602l1168-67 16-15 19-31 26-45 76-34 64-49 47-31 42-21z"/><path fill="#68EDFF" d="M397 539s-372 49-372 6c0-35 268-50 284-39 10 14 35 21 80 20 59-2 8 13 8 13z"/></g><g class="front"><path fill="#68EDFF" d="M379 557L24 570v-25l370-7c4-2 181 72 137 83-21 1-117 24-159 34-41 11 167 42 125 97-43 55-313 377-318 360h-954L249 833c106-41 61-93-18-153-11-23 30 3 30-25 21-40 61-33 191-46-56-10-52-30-73-52z"/><path fill="#2C7D74" d="M93 86c-19-8-21-11-31-30-192 151-376 171-835 96v529c221-86 969-78 1003-10 54 10 45-25 45-25s3-8 26-18c31-14 130-8 161-16 47-36-90-49-130-112-21-13-28-34-25-83-3-19-51-28-57-47 0 0-32-89-50-125-15-17-30-28-30-28-14-9-9-25-26-65-27-13-42-59-42-59s-5-6-9-7z"/><path fill="#2C7D74" d="M604 568c37-25 81-45 120-97 163-92 345-70 851 112v619H62c207-166 379-410 410-477 7-16 6-29-91-51-20-15-28-23-12-28 20-6 117-22 140-23 5 0 38-7 53-11 28-11 35-22 42-44z"/></g><g class="sun"><path fill="#FFCD4C" d="M387 93l8 15 15-8-1 16 16 2-10 13 14 10-16 6 6 15-16-3-4 16-12-12-11 12-4-16-16 3 6-15-16-6 13-10-10-13 17-2-1-16 14 8 8-15z"/><circle cx="387.8" cy="134.4" r="23.7" fill="#FFDB5D"/></g></svg><div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero obcaecati amet aliquam porro ipsa fugit expedita, cum quia dolorem unde voluptatem ullam assumenda pariatur excepturi doloribus eos quisquam repudiandae. Ducimus?</div><div class="item2"> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero obcaecati amet aliquam porro ipsa fugit expedita, cum quia dolorem unde voluptatem ullam assumenda pariatur excepturi doloribus eos quisquam repudiandae. Ducimus?</p></div></div></body></html>

public/picture.pug

extends ../templates/head.pug

block head 
  meta(name='description' content='get lost in pictures')

  link(rel='stylesheet' type='text/css' href='./src/css/picture.css')
  script(defer type='module' src='./src/js/picture.js')

  title More than a picture

block content

  .picture-grid 

    svg.pictureBox(xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 800 1040')
      path.sky(fill='#90C0DB' d='M-747-247h2312V863H-747z')

      g.far
        path(fill='#D8D8D8' d='M308 348c66 16 79 12 93 0 8-2 14-4 24-11l16 17c13 11 20 13 34 9l11-9 20 9 136-131 113 79 824-79v1042l-2358 13V298l1087 50z')
        path(fill='#B9B9B9' d='M272 324l-77-41-38 41-420-340-43 103-488 1158h2387L1255 179 565 554 399 448l-36-25-43-39-16-28-26-17-6-15z')

      g.mid
        path(fill='#689C89' d='M333 493c-338 25 0-330-1016-80v810l2267-18V440c-17-2-867-301-904-289-10 0-21 11-40 30l-2 2c-24 16-35 27-52 46-43 31-49 38-86 67-18 8-28 19-49 41l-33 29v9l-26 38c-12 18-8 9-2 27-15 17-20 27-57 53z')
        path(fill='#588D7A' d='M706 309l874 166v740H-752V602l1168-67 16-15 19-31 26-45 76-34 64-49 47-31 42-21z')
        path(fill='#68EDFF' d='M397 539S-1 573-1 531c0-56 294-58 322-37 12 19 25 25 68 32 58 8 8 13 8 13z')

      g.front
        path(fill='#68EDFF' d='M379 557L24 570v-25l370-7c4-2 181 72 137 83-21 1-117 24-159 34-41 11 167 42 125 97-43 55-313 377-318 360h-954L249 833c106-41 61-93-18-153-11-23 30 3 30-25 21-40 61-33 191-46-56-10-52-30-73-52z')
        path(fill='#2C7D74' d='M93 86c-19-8-21-11-31-30-192 151-376 171-835 96v529c221-86 969-78 1003-10 54 10 45-25 45-25s3-8 26-18c31-14 130-8 161-16 47-36-90-49-130-112-21-13-28-34-25-83-3-19-51-28-57-47 0 0-32-89-50-125-15-17-30-28-30-28-14-9-9-25-26-65-27-13-42-59-42-59s-5-6-9-7z')
        path(fill='#2C7D74' d='M604 568c37-25 81-45 120-97 163-92 345-70 851 112v619H62c207-166 379-410 410-477 7-16 6-29-91-51-20-15-28-23-12-28 20-6 117-22 140-23 5 0 38-7 53-11 28-11 35-22 42-44z')

      g.sun
        path(fill='#FFCD4C' d='M387 93l8 15 15-8-1 16 16 2-10 13 14 10-16 6 6 15-16-3-4 16-12-12-11 12-4-16-16 3 6-15-16-6 13-10-10-13 17-2-1-16 14 8 8-15z')
        circle(cx='387.8' cy='134.4' r='23.7' fill='#FFDB5D')

    //- svg.pictureBox(xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 800 1040')
    //-   path.sky(fill='#90C0DB' d='M-145 0H949v1030H-145z')

    //-   g.sun
    //-     path(fill='#FFCD4C' d='M403 105l10 17 17-9-1 20 19 1-11 16 15 12-18 7 7 19-20-4-4 19-14-14-14 14-4-19-20 4 7-19-18-7 15-12-11-16 19-1-1-20 17 9 10-17z')
    //-     circle(cx='403.5' cy='154.5' r='28.5' fill='#FFDB5D')

    //-   g.far
    //-     path(fill='#D8D8D8' d='M181 411l108-10 32-3 9 3 52 20 12-2 24 11 473-135v828H-127V401l308 10z')
    //-     path(fill='#B9B9B9' d='M264 382l-92-50-252-86v841h986V658H616L417 531l-43-30-52-47-20-34-31-20-7-18z')

    //-   g.mid
    //-     path(fill='#A9BBA4' d='M338 585L-33 826v245h907V155c-20-2-76 5-119 19-13 0-27 14-51 39-29 19-43 32-63 55-51 37-59 46-103 81-21 9-34 21-58 49l-41 35v10l-31 46c-15 21-10 10-2 32-18 20-25 32-68 64z')
    //-     path(fill='#689C89' d='M785 364l55-37v764H-49V648l486-13 20-18 22-37 32-54 91-41 76-58 57-38 50-25z')
    //-     path(fill='#68EDFF' d='M358 642c22-1 125-6 66-8-147-5-343-16-330 0 8 10 5 12 264 8z')

    //-   g.front
    //-     path(fill='#68EDFF' d='M393 662H267l-47-28 190 5c6-2 217 86 165 100-25 1-141 28-190 41-50 13 200 50 149 116s-345 205-351 186l-142-32 196-56c127-49 89-82-6-155 22-10 20-26 20-59-2-30 73-40 230-55-68-13-63-37-88-63z')
    //-     path(fill='#2C7D74' d='M49 97C26 87 24 83 12 62H-1v707h14c25-7 54-8 141 0 15-1 23 0 36 7 11 7 16 11 18 19 6 10 10 15 17 20l9 19c9 5 15 3 27-9-2-23-3-35 17-49-1-7 0-12 5-22 21-17 173-17 210-26-2-16-71-3-76-53l-80-81c1-25-9-50-30-99-4-23-61-35-68-57l-31-63c2-25-8-45-30-87-18-21-31-34-31-42-17-11-15-21-37-69a87 87 0 01-47-69l-2-2c-5-6-8-8-12-9z')
    //-     path(fill='#2C7D74' d='M664 675c44-30 76-39 144-49v415H283c94-54 153-70 222-178 11-17 7-35-109-61-25-18-34-27-15-33 24-8 140-27 168-28 7 0 46-9 65-13 32-14 41-27 50-53z')

    .item Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero obcaecati amet aliquam porro ipsa fugit expedita, cum quia dolorem unde voluptatem ullam assumenda pariatur excepturi doloribus eos quisquam repudiandae. Ducimus?
    .item2 
      p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero obcaecati amet aliquam porro ipsa fugit expedita, cum quia dolorem unde voluptatem ullam assumenda pariatur excepturi doloribus eos quisquam repudiandae. Ducimus?
